<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #boxn{
            height: 40px;
            background: #2bb673;
        }
        .boxntext{
            text-align: center;
            width: 100px;
            padding: 9px;
            font-size: 17px;
            color: white;
            font-family: 'Roboto', sans-serif;
        }
        #boxnclo{
            color: rgb(247, 192, 55);
        }
        .boxnLinks{
            color: white;
            text-decoration: none;
        }
        .boxntext:hover{
            background:#1a8150;
            cursor: pointer;
        }
        #boxhtr{
            font-family: 'Roboto', sans-serif;
        }
        .boxhtd1>img{
            height: 75px;
            margin-left: 30px;
        }
        .boxhtd2>img{
            margin-left: 150px;
            height: 40px;
        }
        .boxhtd3>img{
            margin-left: 20px;
            height: 40px;
            margin-right: 0px;
        }
        .boxhtd4>img{
            margin-left: 20px;
            height: 40px;
            margin-right: 100px;
        }
        .boxhtd5,.boxhtd6{
            font-size: 13px;
            color: rgb(83, 83, 83);
        }
        .boxhtd6{
            height: 23px;
            border-left: 1px solid gray;
        }
        #ntnh1{
            width: 80px;
            height: 23px;
            font-size: 14px;
            font-weight: bold;
            background: #35619f;
            color: white;
            border: transparent;
            border-radius: 5px;
            margin-left: 10px;
        }
        #ntnh2{
            width: 80px;
            height: 23px;
            font-size: 14px;
            font-weight: bold;
            background: #696969;
            color: white;
            border: transparent;
            border-radius: 5px;
            margin-left: 10px;
            margin-right: 10px;
        }
        #bodybox1{
            width: 98%;
            margin: auto;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
            margin-bottom: 50px;
        }
        .bigimg{
            width: 100%;
            height: 400px;
            display:flex;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        .box1{
            width: 70%;
            height: 100%;
            border: 1px lightgray;
            background-image: url("https://www.kindmeal.my/photos/deal/6/685-4392-m.jpg");
            background-size: cover;
            cursor: pointer; 
        }
        .box1:hover{
            background-image: url("https://www.kindmeal.my/photos/deal/6/610-3386-m.jpg");
        }
        .circle{
            background-color: rgba(245, 245, 245, 0.637) ;
            width: 75px;
            height: 75px;
            margin:10px;
            text-align: center;
            border-radius: 50px; 
            font-size: 18px;
        }
        .twenty{
            color: black;
            font-size: 22px;
            padding: 5px;
            font-family: 'Roboto', Arial, Helvetica, sans-serif;
        }
        .iCreams{
            background-color: rgba(0, 0, 0, 0.527) ;
            text-align: center;
            width: 100%;
            color: white;
            padding: 10px;
            font-family: 'Roboto', Arial, Helvetica, sans-serif; 
            letter-spacing: 1px;
            margin-top: 33.9%;
        }
        .box2{
            width: 30%;
            height: 100%;
            cursor: pointer;
            background-image: url("https://www.kindmeal.my/photos/shop/5/505-4297-m.jpg");
            background-size: cover;
        }
        .box2:hover{
            background-image: url("https://www.kindmeal.my/photos/shop/5/570-4268-m.jpg");
        }
        .smallimg{
            width: 100%;
            height: 120px;
            margin: 10px;
            display: flex;
        }
        .image1{
            border: 1px solid lightgrey;
        }
        .recipies{
            width: 133px;
            height: 120px;
            margin-right: 21px;
            cursor: pointer;
            opacity: .8;
        }
        .recipies:hover{
            opacity: 100;
        }
        .bodybox2{
            margin: 10px;
            margin-bottom: 30px;
            background-color: #fcfcfc;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
        }
        .bodybox21{
            margin-left: 20px;
            display: flex;
            font-family: Roboto;
            color: gray;
        }
        .bodybox21>h3,h4{
            margin: 15px;
            font-weight: normal;
            cursor: pointer; 
        }
        .bodybox21>h3{
            margin-right: 130px;
        }
        .bodybox21>h4{
            color: #358af8;
        }
        .bodybox22{
            margin-left: 20px;
            margin-right: 20px;
            display:grid;
            grid-template-columns:repeat(5,1fr);
            grid-template-rows: 280px;
            grid-gap: 20px;
        }
        .bodybox22>div>img{
            border-radius: 10px;
            width: 100%;
            height: 75%;
            cursor: pointer; 
        }
        .hbtext{
            margin: 0px;
            text-align: center;
            color: #666666;
            font-size: 16px;
            cursor: pointer; 
        }
        #bodybox6{
            margin-top: 50px;
        }
        #bodybox61{
            height: 250px;
            text-align: center;
            font-family:'Roboto', sans-serif; 
            color: rgb(80, 79, 79);
        }
        #bodybox61>h1{
            font-size: 35px;
            font-weight: normal;
        }
        #bodybox61>h2{
            font-weight: normal;
            font-size: 25px;
            font-family:'Roboto', sans-serif; 
            color: grey;
        }
        #bodybox611{
            display: flex;
            justify-content: center;
        }
        #bodybox611>img{
            height: 60px;
        }
        #topP{
            font-size: 25px;
            padding-right: 20px;
            font-family:'Roboto', sans-serif; 
            color: grey;

        }
        #bodybox62{
            width: 97%;
            height: 300px;
            display: flex;
            justify-content: space-around;
            margin: auto;
        }
        #bodybox62>div{
            height: 235px;
            width: 255px;
            text-align: center;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
            border-radius: 10px;
        }
        #bodybox62>div>img{
            padding-top: 20px;
        }
        #bodybox62>div>p{
            font-size: 15px;
            font-family:'Roboto', sans-serif; 
            color: grey;
        }
        #bodybox62>div>h3{
            font-size: 20px;
            margin: 5px;
            font-weight: normal;
            font-family:'Roboto', sans-serif; 
            color: rgb(75, 73, 73);
        }
        #bodybox7{
            width: 100%;
            text-align: center;
        } 
        #bodybox71 {
            margin: auto;
            height: 70%;
            width: 90%;
        }
        #bodybox71>button{
            border: transparent;
            line-height: 13px;
            margin-top: 50px;
            height: 120px;
            width: 500px;
            cursor: pointer;
            color: white;
            background-color:#f53838;
            border-radius: 10px;
            font-family: Roboto;
        }
        #bodybox71>button:hover {
            background:#b80606;
        }
        #bodybox71>p{
            color: #88909a;
            line-height: 30px;
            font-family:'Roboto', sans-serif;
            font-size: 20px;
        }
        #bodybox72 {
            margin-top: 70px;
            height: 30%;
            text-align: center;
        }
        #bodybox72>h2{
            color: #88909a;
            font-family:'Roboto', sans-serif;
            font-weight: normal;
            font-size: 23px;
        }
        #bodybox8{
            height:590px;
            width: 100%;
            font-family:'Roboto', sans-serif;
            color: white;
        }
        #bodybox81 {
            background: rgb(231, 229, 229);
        }
        #bodybox82 {
            height: 57.5%;
            background-color:#2bb673;
        }
        #bodybox821{
            display: flex;
            justify-content: space-evenly;
        }
        #bodybox82 > div>div>p{
            line-height: 5px;
            font-size: 13px;
        }
        #bodybox82 > div>div>h3{
            font-size: 15px;
        }
        #bodybox822 {
            text-align: center;
            width: 90%;
            margin: auto;
            font-size: 13px;
            line-height: 6px;
        }
    </style>
</head>
<body>
    <div id="boxh">
        <table>
            <tr id="boxhtr">
                <td class="boxhtd1"><img src="https://www.kindmeal.my/images/logo-kindmeal.png" alt=""></td>
                <td>
                    <table>
                        <tr>
                            <td class="boxhtd2">
                                <img src="https://www.kindmeal.my/images/follow_blog_grey.png" alt="">
                            </td>
                            <td class="boxhtd3">
                                <img src="https://www.kindmeal.my/images/follow_facebook_grey.png" alt="">
                            </td>
                            <td class="boxhtd4">
                                <img src="https://www.kindmeal.my/images/follow_twitter_grey.png" alt="">
                            </td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table>
                        <tr>
                            <td class="boxhtd5">Log in</td>
                            <td ><button id="ntnh1">Facebook</button></td>
                            <td ><button id="ntnh2">Email</button></td>
                            <td class="boxhtd6">Sign Up</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <div id="boxn">
        <table>
            <tr>
                <td class="boxntext"><a class="boxnLinks" href="homepage.html">Home</a></td>
                <td class="boxntext">
                    Mead Deals
                </td>
                <td class="boxntext">
                    KindMoments
                </td>
                <td class="boxntext">
                    Hot Picks
                </td>
                <td  class="boxntext"><a class="boxnLinks" href="Recipes.html">Recipes</a>
                   
                </td>
                <td class="boxntext">
                   Directory
                </td>
                <td class="boxntext">
                    Articles
                </td>
                <td id="boxnclo" class="boxntext">
                    Digi Rewards
                </td>
                <td class="boxntext">
                    Help 
                </td>
            </tr>
        </table>
    </div>
    <div id="bodybox1">
        <div class="bigimg">
            <div class="box1">
                <div class="circle">
                    <div class="twenty">20%</div>
                    <div class="dis">Discount</div>
                </div>
                <h2 class="iCreams">Delicious Meat Free Food</h2>         
            </div>
            <div class="box2"></div>
        </div>
        <div class="smallimg">
            <div class="recipies">
                <img src="https://www.kindmeal.my/photos/deal/6/685-4392-m.jpg"  width="145px" height="110px" class="image1">
            </div>
            <div class="recipies">
                <img src="https://www.kindmeal.my/photos/deal/6/610-3386-m.jpg" width="145px" height="110px" class="image1">
            </div>
            <div class="recipies">
                <img src="https://www.kindmeal.my/photos/deal/6/649-3919-m.jpg"   width="145px" height="110px" class="image1">
            </div>
            <div class="recipies">
                <img src="https://www.kindmeal.my/photos/deal/5/574-3020-m.jpg"   width="145px" height="110px" class="image1">
            </div>
            <div class="recipies">
                <img src="https://www.kindmeal.my/photos/deal/4/469-1822-m.jpg"  width="145px" height="110px" class="image1">
            </div>
            <div class="recipies">
                <img src="https://www.kindmeal.my/photos/deal/2/271-519-m.jpg"   width="145px" height="110px" class="image1">
            </div>
            <div class="recipies">
                <img src="https://www.kindmeal.my/photos/deal/7/704-4734-m.jpg"   width="150px" height="110px" class="image1">
            </div>
        </div>
    </div>
    <div class="bodybox2">
        <div class="bodybox21">
            <h3>Latest News & Videos</h3>
            <h4 class="margin1">• Save Lives with Your Blog</h4>
            <h4>• News & Articles</h4>
            <h4>• Follow Our Facebook</h4>
        </div>
        <div class="bodybox22">
            <div>
                <img src="https://scontent.fblr2-1.fna.fbcdn.net/v/t15.5256-10/s720x720/238628395_254709266505214_4482496271850372527_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=ad6a45&_nc_ohc=zAzSHP1c9Z8AX_uSmM2&_nc_ht=scontent.fblr2-1.fna&edm=ALdPpPkEAAAA&oh=00_AT9HP4cewhuFvMaX6ZNxVoeQ1uPLIy7tEDeuE7t-R_mXVg&oe=61BEC374">
                <p class="hbtext">Tiny Piglet Found In A Pet Carrier In A Garage</p>
            </div>
            <div>
                <img src="https://scontent.fblr2-1.fna.fbcdn.net/v/t15.5256-10/s720x720/244330543_291632245826045_4512338034901760991_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=ad6a45&_nc_ohc=PqcZC6T2-s8AX8jMAPI&_nc_oc=AQmQtu7ciohhsr9zaNUOaHV34OFz3WLMPr-LDS90Oz1Qx3xkEjDt9fiqWW1LhsdLhEA&_nc_ht=scontent.fblr2-1.fna&edm=ALdPpPkEAAAA&oh=00_AT8Eh7Bbm15Y0MhI6jCA_eKnUNgMyQP7Pe1w-sXs-Hi9_w&oe=61BE94E3">
                <p class="hbtext">The Bottle Is A Building Block</p>
            </div>
            <div>
                <img src="https://scontent.fblr2-1.fna.fbcdn.net/v/t15.5256-10/s720x720/258923243_425181132534145_5357617083723106939_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=ad6a45&_nc_ohc=_73XgcyeaicAX8Y3pye&_nc_ht=scontent.fblr2-1.fna&edm=ALdPpPkEAAAA&oh=00_AT_L7tnM4uNTbX4H25HMMgHg1zZaUab1HTl2vlVke39UgQ&oe=61BEC919">
                <p class="hbtext">Scared Owl Stares Straight At Rescuers While They Free Him</p>
            </div>
            <div>
                <img src="https://scontent.fblr2-1.fna.fbcdn.net/v/t15.5256-10/s720x720/242669399_581686899526419_5850495056146976908_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=ad6a45&_nc_ohc=z7aB35Ybe2sAX8zWprK&_nc_ht=scontent.fblr2-1.fna&edm=ALdPpPkEAAAA&oh=00_AT-VXwfB8s97AU9gvespv6YgFMVXuV2hFDHC3Doxe-RWJg&oe=61BD9D79">
                <p class="hbtext">Shani The Zebra Vs Crocodiles And Hippos!</p>
            </div>
            <div>
                <img src="https://scontent.fblr2-1.fna.fbcdn.net/v/t39.30808-6/p720x720/259571894_4850588685001378_4061395579230072332_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=8024bb&_nc_ohc=vbGRu_uK3-MAX-r4mZt&_nc_ht=scontent.fblr2-1.fna&edm=ALdPpPkEAAAA&oh=00_AT9ZBg4rwgxZT_Ck6mTJKxb0puk0jSD2Je-ZV88jnS_iDA&oe=61BEA3AA">
                <p class="hbtext">Feast On Alice Kitchen''s Meatball Bolognese Pasta, House-blended Super..</p>
            </div>
        </div>
    </div>
    <div class="bodybox2">
        <div class="bodybox21">
            <h3 style="margin-right: 220px;">Yummylicious Moments</h3>
            <h4 class="margin1">• Secret Recipes</h4>
            <h4>•Member Hot Picks</h4>
            <h4>•Photo Moments</h4>
        </div>
        <div class="bodybox22">
            <div>
                <img src="https://www.kindmeal.my/photos/moment/23/23327-43515-s.jpg">
                <p class="hbtext">Bms Organics Mid Valley</p>
            </div>
            <div>
                <img src="https://www.kindmeal.my/photos/moment/23/23317-43487-s.jpg">
                <p class="hbtext">CHIZU</p>
            </div>
            <div>
                <img src="https://www.kindmeal.my/photos/moment/23/23316-43484-s.jpg">
                <p class="hbtext">Mid Valley Hong Kong Kim Gary Restaurant </p>
            </div>
            <div>
                <img src="https://www.kindmeal.my/photos/moment/23/23309-43451-s.jpg">
                <p class="hbtext">Stars Picker Audio Cafe</p>
            </div>
            <div>
                <img src="https://www.kindmeal.my/photos/moment/23/23304-43428-s.jpg">
                <p class="hbtext">JC VEGAN Restaurant</p>
            </div>
        </div>
    </div>
    <div class="bodybox2">
        <div class="bodybox21">
            <h3 style="margin-right: 250px;">Discover Restaurants</h3>
            <h4 class="margin1">• Vegetarian Directory</h4>
            <h4>• Restaurant Menu</h4>
            <h4>• Food Map</h4>
        </div>
        <div class="bodybox22">
            <div>
                <img src="https://www.kindmeal.my/photos/item/0/212-2102-s.jpg">
                <p class="hbtext">Inari Tuna Gunkan</p>
            </div>
            <div>
                <img src="https://www.kindmeal.my/photos/item/0/234-2320-s.jpg">
                <p class="hbtext">Mixed Berries Smoothies</p>
            </div>
            <div>
                <img src="https://www.kindmeal.my/photos/item/0/292-3016-s.jpg">
                <p class="hbtext">BOOSTER- Carrot, Beetroot and Orange</p>
            </div>
            <div>
                <img src="https://www.kindmeal.my/photos/item/0/575-7987-s.jpg">
                <p class="hbtext">BabaQ Burger</p>
            </div>
            <div>
                <img src="https://www.kindmeal.my/photos/item/0/327-3392-s.jpg">
                <p class="hbtext">Dark Chocolate Iced</p>
            </div>
        </div>
    </div>
    <div class="bodybox2">
        <div class="bodybox21">
            <h3 style="margin-right: 250px;">Amazing Superheroes</h3>
            <h4 class="margin1">• Latest Buzz</h4>
            <h4>• Lifestyle Ambassadors </h4>
            <h4 style="color: goldenrod;">• Win Gifts!</h4> 
        </div>
        <div class="bodybox22">
            <div>
                <img src="https://www.kindmeal.my/photos/member/23/23503-m.jpg">
                <p class="hbtext">StrawberryFoongFoong</p>
            </div>
            <div>
                <img src="https://www.kindmeal.my/photos/member/11/11296-m.jpg">
                <p class="hbtext">Jacqueline Heng</p>
            </div>
            <div>
                <img src="https://www.kindmeal.my/photos/member/38/38210-m.jpg">
                <p class="hbtext">CatYee</p>
            </div>
            <div>
                <img src="https://www.kindmeal.my/photos/member/39/39199-m.jpg">
                <p class="hbtext">WenHao</p>
            </div>
            <div>
                <img src="https://www.kindmeal.my/photos/member/23/23945-m.jpg">
                <p class="hbtext">MichelleSeow</p>
            </div>
        </div>
    </div>
    <div id="bodybox6">
        <div id="bodybox61">
             <h1>Intorducing The World's 1st Meat Free Lifestyle PlatForm</h1>  
            <div id="bodybox611">
                <p id="topP">Brought to you by</p>
                <img src="https://www.kindmeal.my/images/logo-petfinder.png" alt="logo" >
            </div>
            <h2>Instant cupon & dining.No upfront coupon payment,booking or printing.</h2>
        </div>
        <div id="bodybox62">
            <div>
                <img src="https://www.kindmeal.my/images/intro_deal.png" alt="">
                   <h3>Get Great Deals</h3>
                   <p>Show our FREE digital coupons to
                    instantly enjoy exciting deals
                   </p>
            </div>
            <div>
                <img src="https://www.kindmeal.my/images/intro_kindmoment.png" alt="">
                <h3>Share KindMoments</h3>
                <p>Spread the joy by sharing your yummy dining moments
                </p> 
            </div>
            <div>
                <img src="https://www.kindmeal.my/images/intro_menu.png" alt="">
                   <h3>Discover Delicious Food</h3>
                   <p>Explore the latest exquisite offerings and creative menus
                   </p>
            </div>
            <div>
                <img src="https://www.kindmeal.my/images/intro_friends.png" alt="">
                   <h3>Meet Food Lovers</h3>
                   <p>Make new, compassionate friends and share great food tips
                   </p>
            </div>
        </div>
    </div>
    <div id="bodybox7">
        <div id="bodybox71">
            <p>Any restaurant or cafe can join KindMeal, vegetarian or not, as long as the deals and menu featured are meat-free.
            Enjoy a great meat-free dining experience. Easily save animal lives, health, environment and money now!
            </p>
            <button>
                <h1 >
                    Join KindMeal Now
                </h1>
                <h3>your tasty journey begins here</h3>
            </button>
            
        </div>
        <div id="bodybox72">
            <h2>As Featured In</h2>
            <img src="https://www.kindmeal.my/images/media-feature2.png"/>
        </div>

    </div>
    <div id="bodybox8">
        <div id="bodybox81">
            <img src="https://www.kindmeal.my/images/banner_whykindmeal.png">
        </div>
        <div id="bodybox82">
            <div id="bodybox821">
                <div>
                    <h3>General</h3>
                    <p>Home</p>
                    <p>Signup</p>
                    <p>Businesses/Restauraters</p>
                    <p>Advertising</p>
                    <p>About Kindmeal.my</p>
                    <p>Help & FAQ</p>
                    <p>Terms & Conditions</p>
                    <p>Inspiring Partners</p>
                    <p>LifeStyle Ambassadors</p>
                    <p>Jobs & Careers</p>
                    <p>Contact us</p>
                </div>
                <div>
                    <h3>Features</h3>
                    <p>Meat-free deals</p>
                    <p>Tasty Menus</p>
                    <p>Kind Moments</p>
                    <p>Meat-free Recipes</p>
                    <p>Member Recommendations</p>
                    <p>Featured Restaurants</p>
                    <p>Vegetarian & Vegan Directory</p>
                    <p>Food Map</p>
                    <p>Become A Superhero</p>
                    <p>Vegan News & Vegan Articles</p>
                    <p>latest comments</p>
                </div>
                <div>
                    <h3>Social Media</h3>
                    <p>KindMeal Widget</p>
                    <p>Facebook</p>
                    <p>Twitter</p>
                    <p>Instagram</p>
                    
                </div>
                <div>
                    <h3>Mobile</h3>
                    <p>iPhone & iPod App</p>
                    <p>Android App</p>
                    <h3>Exciting Promos</h3>
                    <p>Gadhimai: Ending Mass Slaughter</p>
                    <p>Free Meals</p>
                    <p>Food Bloggers</p>
                    <p>Uber CHIRP</p>
                    <p>Jane Goodall Contest</p>
                    <p>Win Digi iPhone 6</p>
                    <p>Feed The Poor</p>
                    <p>win Superhero Gifts</p>
                    <p>Win an iPad Mini 3</p>
                </div>
                <div>
                    <h3>PetFinder.my</h3>
                    <p>Adopt A Pet</p>
                    <p>Smartphone Apps</p>
                    <p>WAgazine</p>
                    <p>Discussion Forum</p>
                    <p>Medical Fund</p>
                
                </div>
            </div>
            <div id="bodybox822">
                <p>Copyright © KindMeal.my, 2014 - 2021. All rights reserved.</p>
                <p>This website promotes compassionate, meat-free dining experience. Some food may contain eggs, dairy products or alcohol, please view individual listings for details.</p>
            </div>
        </div>
    </div>
</body>
</html>